[gd_scene format=3 uid="uid://cuvufq6m8dv3w"]

[ext_resource type="Script" uid="uid://ctctwnlstco00" path="res://Scripts/lily_pad.gd" id="1_1lohk"]
[ext_resource type="Texture2D" uid="uid://cmxuggw2nutjl" path="res://Sprites/LilyPadVar_1.png" id="2_1lohk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xtmy1"]
b = Vector2(126, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1lohk"]
distance = -25.0

[node name="LilyPad" type="StaticBody2D" unique_id=700626862]
script = ExtResource("1_1lohk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=746811689]
texture_filter = 1
texture = ExtResource("2_1lohk")

[node name="LilyPadCollision" type="CollisionShape2D" parent="." unique_id=257236310]
position = Vector2(-63, 0)
shape = SubResource("SegmentShape2D_xtmy1")
one_way_collision = true

[node name="PlayerPointArea" type="Area2D" parent="." unique_id=270541459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPointArea" unique_id=2067911262]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_1lohk")

[connection signal="body_entered" from="PlayerPointArea" to="." method="_on_player_point_area_body_entered"]
