[gd_scene format=3 uid="uid://brvx7fmfah2q3"]

[ext_resource type="PackedScene" uid="uid://cuvufq6m8dv3w" path="res://Scenes/lily_pad.tscn" id="1_26yhd"]
[ext_resource type="PackedScene" uid="uid://c15yvbwycckws" path="res://Scenes/player.tscn" id="2_p3ir5"]
[ext_resource type="PackedScene" uid="uid://dcbjhobnd51cf" path="res://Scenes/main_camera.tscn" id="3_p3ir5"]
[ext_resource type="PackedScene" uid="uid://v1i7t3sx27y1" path="res://Scenes/hud.tscn" id="4_myvm1"]
[ext_resource type="Texture2D" uid="uid://do1047c7gj2u7" path="res://Sprites/vain_world_border.png" id="5_q0mm3"]

[node name="Map" type="Node2D" unique_id=1676569596]

[node name="Player" parent="." unique_id=341493166 instance=ExtResource("2_p3ir5")]
position = Vector2(-57, 221)

[node name="LilyPad" parent="." unique_id=700626862 instance=ExtResource("1_26yhd")]
position = Vector2(-100, 240)

[node name="LilyPad2" parent="." unique_id=155402648 instance=ExtResource("1_26yhd")]
position = Vector2(94, 188)

[node name="LilyPad3" parent="." unique_id=1389637511 instance=ExtResource("1_26yhd")]
position = Vector2(-89, 121)

[node name="LilyPad3" parent="LilyPad3" unique_id=2031960424 instance=ExtResource("1_26yhd")]
position = Vector2(163, -36)

[node name="LilyPad3" parent="LilyPad3/LilyPad3" unique_id=2013756467 instance=ExtResource("1_26yhd")]
position = Vector2(-151, -68)

[node name="LilyPad3" parent="LilyPad3/LilyPad3/LilyPad3" unique_id=1726963767 instance=ExtResource("1_26yhd")]
position = Vector2(27, -69)

[node name="LilyPad3" parent="LilyPad3/LilyPad3/LilyPad3/LilyPad3" unique_id=1239245381 instance=ExtResource("1_26yhd")]
position = Vector2(125, -62)

[node name="LilyPad3" parent="LilyPad3/LilyPad3/LilyPad3/LilyPad3/LilyPad3" unique_id=1041868785 instance=ExtResource("1_26yhd")]
position = Vector2(-102, -69)

[node name="MainCamera" parent="." unique_id=1995505567 node_paths=PackedStringArray("Player") instance=ExtResource("3_p3ir5")]
Player = NodePath("../Player")

[node name="HUD" parent="MainCamera" unique_id=671238451 instance=ExtResource("4_myvm1")]

[node name="WorldBorder" type="Node2D" parent="." unique_id=473769767]

[node name="Sprite2D" type="Sprite2D" parent="WorldBorder" unique_id=114128614]
texture_filter = 1
position = Vector2(-146, -139)
texture = ExtResource("5_q0mm3")

[node name="Sprite2D" type="Sprite2D" parent="WorldBorder/Sprite2D" unique_id=865902086]
texture_filter = 1
position = Vector2(292, -20)
texture = ExtResource("5_q0mm3")
flip_h = true
